.btn {
  outline: none!important;

  &:focus, &:hover {
    outline: none!important;
  }
}

.forum-start {
  padding: 50px 15px 50px 15px;
  background: darken($color-blue-1, 2%);
  margin-bottom: 50px;
  text-align: center;
}

.forum-description p {
  padding-top: 0.1rem;
  width: 40%;
  min-width: 400px;
  margin-left: auto;
  margin-right: auto;
  color: $text-color;
  margin-bottom: 0.2rem;
}

.forum-description h1 {
  margin-top: 0;
  padding-top: 0.1rem;
  font-size: 1rem;
}

.list-group-header {
  @extend .disabled;
  box-shadow: 0 0 3px $border-color;
  cursor: default !important;
  border: none;
  border-bottom: 1px solid $border-color;
}

.list-group-header + .list-group-item {
  border-top: 0;
}

.list-group-item-text {
  -webkit-transition: height 0.2s;
  -moz-transition: height 0.2s;
  -ms-transition: height 0.2s;
  -o-transition: height 0.2s;
  transition: height 0.2s;
  margin-top: 10px;
}

.repo-wrapper {
  background-color: $navbar-color;
  border-top: 1px solid lighten($navbar-color, 5%);
  color: $text-color;
  padding-bottom: 0.2rem;
}

.repo-info-addon {
  a {
    text-decoration: none;
    display: inline-block;
    color: $color-orange;
    font-weight: 500;
    font-size: 0.16rem;
    cursor: pointer;
    padding: 5px 0 4px;
    margin-left: 5px;
    margin-right: 5px;
  }

  a:first-child {
    margin-left: 0;
  }

  .number {
    background-color: darken($navbar-color, 5%);
    color: white;
    padding: 0 4px;
    border-radius: 2px;
    margin-left: -3px;
  }

  color: #ccc;
  font-size: 0.16rem;
  margin-top: 7px;
}

.repo-info-name {
  margin-top: 0.1rem;
  font-size: 0.4rem;
}

.meta-container {
  #meta-div {

    &.collapse {
      display: block!important;

      table.main > tbody > tr.collapsable {
        display: none;
      }
    }

    table.main {
      background-color: darken($navbar-color, 5%);
      height: 80px;

      .td-fatal {
        td {
          color: lighten($color-fatal, 17%);
        }
      }

      .td-success {
        td {
          color: $color-success;
        }
      }

      .td-warning {
        td {
          color: $color-success;
        }
      }

      a {
        color: $color-info;
      }

      > tbody > tr {
        > th {
          width: 20%;
        }

        > td, > th {
          border-top-width: 0!important;
          border-left: 1px solid;
          border-color: lighten($navbar-color, 3%);
        }

        + tr {
          > td, > th {
            border-top-width: 1px!important;
          }
        }
      }

      table {
        width: 100%;

        td, th {
          padding: 2px;
          border-width: 1px;
        }
      }
    }
  }
}

#document-div {
  * {
    max-width: 100%;
  }
  img {
    display: block;
    margin: 1em auto;
    max-width: 80%;
  }
}

.experience-list {
  margin-top: 40px;
}
.experience-list-header {
  border-bottom: 1px solid $border-color;
  padding: 15px 20px;
  background-color: white;
}
.experience-author-name {
  color: $text-color-rev;
  font-weight: 500;
  font-size: 16px;
}

.editormd, .CodeMirror, .CodeMirror-gutters, .CodeMirror-scroll {
  min-height: 100px;
}

.post-form {
  .textarea {
    display: inline-block;
    font-size: 20px;
    width: 85%;
    resize: none;
    line-height: 27px;
    border-style: none;
    border-radius: 5px;
    height: 33px;
    padding-left: 5px;
    background-color: lighten($border-color, 10%);
    vertical-align: middle;
    @include transition(border-color);
    @include transition(background-color);
    &:focus {
      outline: none;
      border-color: $color-blue-2;
      background-color: white;
      line-height: 25px;
      border-style: solid;
      border-width: 1px;
    }
  }
  button {
    display: inline-block;
    vertical-align: bottom;
  }
  border-top: 1px solid $border-color;
  padding-top: 10px;
}

.post {
  padding: 10px 10px;
  border-top: 1px solid $border-color;
}

.repo-type {
  background-color: lighten($color-blue-1, 10%);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 15px;
  margin-top: 10px;
}

.activities {
  background-color: white;
  padding: 13px 10px;
  box-shadow: 0 0 3px $border-color;

  .activity-item {
    color: gray;
    list-style: none;
    padding-top: 13px;
    padding-bottom: 13px;

    + .activity-item {
      border-top: 1px solid $border-color;
    }

    &:first-child {
      padding-top: 0;
    }

    i {
      margin-right: 1em;
    }
  }

  .load-more {
    margin: .75em 0;
    text-align: center;
    color: #666;
    padding: 5px 5px;
    border: 1px solid $border-color;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 0 3px $border-color;
  }
}

.user-list {
  .user-item {
    display: flex;
    flex-direction: row;

    margin: 2em 0;

    .user-left {
      width: 48px;
    }

    .user-body {
      flex: auto;
      padding-left: 1em;
    }

    .user-right {
      button {
        border: 1px solid black;
        background: white;
      }
    }
  }
}

.experience-wrapper {
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 0 3px $border-color;
  padding: 20px 30px;
}

.card {
  background: white;
  padding: 16px 20px;
  box-shadow: 0 0 3px #ccc;
  word-break: break-all;
}

.post-item {

  padding: 7px 0;

  + .post-item {
    border-top: 1px solid #eee;
  }

  .post-author {
    margin: 7px 0;

    img {
      width: 24px;
    }

    a {
      font-size: 15px;
      font-weight: 600;
      color: #555!important;

      &:focus, &:hover {
        text-decoration: none;
      }
    }

  }

  .post-content {
    margin: 5px 0;
  }
}

.experience-item, .experience-detail {
  background-color: white;
  padding: 15px 20px;

  .experience-title {
    margin: 0;
    a {
      font-weight: 700;
      color: #1e1e1e;
      word-break: break-all;
    }
  }

  .experience-content {
    .digest {
      cursor: pointer;

      &:hover {
        @extend .text-muted;
      }

      a {
        &:hover, &:focus {
          text-decoration: none;
        }
      }
    }

    .content {
      margin: 3px 0;
      line-height: 1.67;
    }
  }

  .experience-author {
    font-size: 15px;
    font-weight: 600;
    margin: 7px 0;

    img {
      width: 24px;
    }

    a {
      color: #555!important;

      &:focus, &:hover {
        text-decoration: none;
      }
    }
  }

  .experience-footer {
    margin-top: 4px;

    display: -webkit-box;
    display: -ms-box;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .btn-vote {
      background: $color-blue-4;
      color: $color-blue-2;
      margin-right: 10px;

      &.voted {
        background: $color-blue-2;
        color: white;
      }
    }

    small.timeago {
      margin-left: auto;
      order: 2;
    }
  }
}

.experience-item + .experience-item {
  border-top: 1px solid $border-color;
}

.pager {
  padding-bottom: 15px;
  margin-top: 0;
  background-color: white;
}

form.upload-form {
  display: inline-block;
  position: relative;
  float: right;
  margin-right: .2rem;
  top: -68px;
  right: 60px;

  input[type=file] {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
  }
}
.collapse {
  a {
    &:hover, &:active, &:focus {
      color: $color-blue-2;
    }
  }
  img {
    background-color: white;
    padding: 10px 10px;
  }
}

.experience-content {
  img {
    max-width: 100%;
  }
}

#starCollapse {
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px solid $border-color;
}

.gallery {
  @extend .container-fluid;
  position: relative;

  height: 210px;
  margin: 20px 20px 20px 0;
  padding: auto 0;
  max-width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;

  .indicator {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 30px;
    background-color: darken(#f7f7f7, 3%);
    color: #999;
    text-align: center;
    z-index: 100000;
    cursor: pointer;
    padding: 91px 0;
    opacity: .7;

    &.left {
      left: 0;
      padding-right: 7px;
    }

    &.right {
      right: 0;
      padding-left: 7px;
    }

    &:hover, &:focus {
      opacity: .85;
    }
  }

  .gallery-outer {

    @extend .clearfix;
    max-height: 100%;
    position: relative;
    // width: 100000px;

    .card {
      width: 500px;
      display: inline-block;
      float: left;
      margin: 0 5px;
    }
  }
}
